<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <Version>0.3.0</Version>
    <Authors>adamcaudill</Authors>
    <PackageLicenseUrl>https://github.com/adamcaudill/Base58Check/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adamcaudill/Base58Check</PackageProjectUrl>
    <Description>Base58Check is a C# implementation of Base58 Checked Encoding</Description>
    <Copyright>Public Domain</Copyright>
    <PackageTags>Base58 Bitcoin "Checked Encoding"</PackageTags>
    <RepositoryUrl>https://github.com/adamcaudill/Base58Check</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Updated to suppord .NET Standard 1.5+ as well as .NET Framework 4.5+</PackageReleaseNotes>
  </PropertyGroup>

</Project>