# Base58Check.Standard

./: .gitignore  Base58Check.sln  LICENSE  README.md  appveyor.yml
Base58Check/: ArrayHelpers.cs  Base58Check.csproj  Base58CheckEncoding.cs  Base58DataType.cs
Base58Check.Benchmark/: Base58Check.Benchmark.csproj  DecodeTests.cs  EncodeTests.cs  Program.cs
Base58Check.Benchmark/Algorithms/: DecodeTests.cs  EncodeTests.cs
Base58Check.Benchmark/Main/: MainTests.cs
Base58Check.Test/: Base58Check.Test.csproj  Base58CheckEncodingTest.cs  EncodingTests.cs
Base58Check/Old/: ArrayHelpers.cs  Base58CheckEncoding.cs
docs/: algo-benchmark.md  main-benchmark.md
src/: Base58Check.nuspec  Base58Check.sln
src/Base58Check/: Base58Check.csproj  Base58CheckEncoding.cs
src/Base58Check/Properties/: AssemblyInfo.cs
src/Tests/: EncodingTests.cs  Tests.csproj
src/Tests/Properties/: AssemblyInfo.cs
