<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>0.3.0</Version>
    <Authors>adamcaudill,nokitakaze</Authors>
    <PackageLicenseUrl>https://github.com/nokitakaze/Base58Check.Standard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nokitakaze/Base58Check.Standard</PackageProjectUrl>
    <Description>Base58Check is a C# implementation of Base58 Checked Encoding</Description>
    <Copyright></Copyright>
    <PackageTags>Base58,Bitcoin</PackageTags>
    <RepositoryUrl>https://github.com/nokitakaze/Base58Check</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Updated to .Net Standard 2.0, .Net Standard 2.1</PackageReleaseNotes>
    <AssemblyName>NokitaKaze.Base58Check</AssemblyName>
    <RootNamespace>NokitaKaze.Base58Check</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>